====================================
======= Credenciais de paizao =======
====================================
==--------------------------------==
--- Nome:       paizao	     	 ---
--- Apelido:    gomes	     	 ---
--- Username:   pg	         ---
--- Senha:      pmgomes258 ---
--- Contacto:   860402979    	 ---
==--------------------------------==
====================================


====================================
======= Credenciais de Cris =======
====================================
==--------------------------------==
--- Nome:       Cris	     	 ---
--- Apelido:    Ghost	     	 ---
--- Username:   Nanabi	 ---
--- Senha:      NoGhost258 ---
--- Contacto:   849541131    	 ---
==--------------------------------==
====================================


====================================
======= Credenciais de null =======
======================================
==----------------------------------==
--- Nome:       null	     ---
--- Apelido:    null	 ---
--- Username:   null	 ---
--- Senha:      Mk214 	     ---
--- Contacto:   832123841     ---
==--------------------------------==
====================================


======================================================
======= Credenciais de paizao gomes =======
===============================================
==-------------------------------------==
--- Nome:       paizao gomes	 ---
--- Senha:      pa214 			 ---
--- Contacto:   860402979    	 ---
==--------------------------------==
====================================


