====================================
======= Credenciais de paizao =======
====================================
==--------------------------------==
--- Nome:       paizao	     	 ---
--- Apelido:    gomes	     	 ---
--- Username:   pg	         ---
--- Senha:      pmgomes258 ---
--- Contacto:   860402979    	 ---
==--------------------------------==
====================================


====================================
======= Credenciais de Cris =======
====================================
==--------------------------------==
--- Nome:       Cris	     	 ---
--- Apelido:    Ghost	     	 ---
--- Username:   Nanabi	 ---
--- Senha:      NoGhost258 ---
--- Contacto:   849541131    	 ---
==--------------------------------==
====================================


====================================
======= Credenciais de null =======
======================================
==----------------------------------==
--- Nome:       null	     ---
--- Apelido:    null	 ---
--- Username:   null	 ---
--- Senha:      Mk214 	     ---
--- Contacto:   832123841     ---
==--------------------------------==
====================================


======================================================
======= Credenciais de paizao gomes =======
===============================================
==-------------------------------------==
--- Nome:       paizao gomes	 ---
--- Senha:      pa214 			 ---
--- Contacto:   860402979    	 ---
==--------------------------------==
====================================


====================================
======= Credenciais de Genny =======
======================================
==----------------------------------==
--- Nome:       Genny	     ---
--- Apelido:    Laide	 ---
--- Username:   Genny	 ---
--- Senha:      GiLaide258 	     ---
--- Contacto:   8431239131     ---
==--------------------------------==
====================================


====================================
======= Credenciais de Aurélio =======
======================================
==----------------------------------==
--- Nome:       Aurélio	     ---
--- Apelido:    Manhiça	 ---
--- Username:   Aurelio	 ---
--- Senha:      AnManhiça258 	     ---
--- Contacto:   831261234     ---
==--------------------------------==
====================================


====================================
======= Credenciais de Evgueny =======
======================================
==----------------------------------==
--- Nome:       Evgueny	     ---
--- Apelido:    Auditor	 ---
--- Username:   Evgueny	 ---
--- Senha:      EdAuditor258 	     ---
--- Contacto:   849694252     ---
==--------------------------------==
====================================


===========================================
======= Credenciais de Evgueny Auditor=======
===========================================
==---------------------------------------==
--- Nome:       Evgueny Auditor	     	---
--- Senha:      Ev214 			---
--- Contacto:   849694252    	  	---
==---------------------------------------==
===========================================
===========================================
======= Credenciais de Evgueny Auditor=======
===========================================
==---------------------------------------==
--- Nome:       Evgueny Auditor	     	---
--- Senha:      Ev214 			---
--- Contacto:   849694252    	  	---
==---------------------------------------==
===========================================
===========================================
======= Credenciais de Evgueny Auditor=======
===========================================
==---------------------------------------==
--- Nome:       Evgueny Auditor	     	---
--- Senha:      Ev214 			---
--- Contacto:   849694252    	  	---
==---------------------------------------==
===========================================
====================================
======= Credenciais de Staff =======
======================================
==----------------------------------==
--- Nome:       Staff	     ---
--- Apelido:    Ruther	 ---
--- Username:   Staff	 ---
--- Senha:      StRuther258 	     ---
--- Contacto:   853213122     ---
==--------------------------------==
====================================


====================================
======= Credenciais de Teste =======
======================================
==----------------------------------==
--- Nome:       Teste	     ---
--- Apelido:    Boneco	 ---
--- Username:   Boneco	 ---
--- Senha:      BnBoneco258 	     ---
--- Contacto:   84123123     ---
==--------------------------------==
====================================


