======= Credenciais de Teste Boneco =======
--- Nome:		Teste Boneco
--- Senha:		Te214
--- Contacto:	8412312354
==-----------------------------------------------------==
=========================================================
======= Credenciais de Staff Sgd =======
--- Nome:		Staff Sgd
--- Senha:		St214
--- Contacto:	841234567
==-----------------------------------------------------==
=========================================================

====================================================
======= Credenciais de Boneco2 ===========
====================================================
==------------------------------------------------==
--- Nome:		Boneco2
--- Apelido:		2
--- Username:	Boneco
--- Senha:		B22258
--- Contacto:	11111111
==------------------------------------------------==
====================================================

====================================================
======= Credenciais de Júlia ===========
====================================================
==------------------------------------------------==
--- Nome:		Júlia
--- Apelido:		Chaúma
--- Username:	Júlinha
--- Senha:		JChaúma258
--- Contacto:	845312394
==------------------------------------------------==
====================================================

====================================================
======= Credenciais de Edmundo ===========
====================================================
==------------------------------------------------==
--- Nome:		Edmundo
--- Apelido:		Mapotere
--- Username:	Edmundo
--- Senha:		EMapotere258
--- Contacto:	8473123122
==------------------------------------------------==
====================================================

